<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            height: 100vh;
            width: 100vw;
            border: 2px solid red;
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* justify-content: center;
            align-items: center; */
        }

        .box {
            height: 33.33%;
            width: 33.33%;
            border: 2px solid black;
        }

        #id1:hover{
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:  3rem;
            color: red;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box" id="id1">1</div>
        <div class="box" id="id2">2</div>
        <div class="box" id="id3">3</div>
        <div class="box" id="id4">4</div>
        <div class="box" id="id5">5</div>
        <div class="box" id="id6">6</div>
        <div class="box" id="id7">7</div>
        <div class="box" id="id8">8</div>
        <div class="box" id="id9">9</div>
    </div>
</body>

</html>